PORT=8000
ACCESS_TOKEN_SECRET=Ksreenithin123@c15sklasklMASDKOAsdaSLN7SAIdM@$rJSFnsklf6mslkczs8cASDASKDs
MONGO_DB_URL=mongodb+srv://ksnithin1231:QV9Nhj408Z9Gg3sZ@cluster0.4zdbvop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=notes